meta {
  name: Update OKR
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/okr/:id
  body: json
  auth: none
}

params:path {
  id: 5
}

body:json {
  {
        "counter": 2,
        "data": {
          "id": 0,
          "data": {
            "objective": "Objective",
            "description": "Description"
          },
          "children": [
            {
              "id": 1,
              "data": {
                "description": "",
                "objective": "somethnig5"
              },
              "children": []
            }
          ]
        }
      }
}
